# Explorer Title
TITLE=Xeyra Block Explorer

# General Setting
ADDRESS=173.249.42.217
COIN=Xeyra
SYMBOL=XYR

# Database Credential
DBUSER=PEJh3eOuMz5evnKmpz
DBPASSWORD=AN6Gg5btP2t0wg07Lr
DATABASE=hLHFdfDB

# RPC Credential
RPCUSER=gUbZMyjH45fOAiXo5nB
RPCPASSWORD=TbOmY2WJNKCWsA7oleN
RPCPORT=45157
